C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fbus_subsidies%2Fdata-raw%2Fdownload_from_datalake.R="AE871DBB"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fdatazoom.social%2FR%2Fbuild_pnadc_panel.R="3D068801"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fdatazoom.social%2FR%2Fload_pnadc.R="86603C43"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fdatazoom_viz%2Fdata-raw%2Fibge_pnadc.R="C559A771"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2FREADME.md="720CBDB4"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fanalise_exploratoria.R="D35FDE8C"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Favaliacao_desempenho.R="85B79B73"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fbase_validacao.R="725817A1"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fdata-raw%2Fdownload_from_datalake.R="EF43D40B"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fdownload_dados.R="4397E06F"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fdownload_dados_sem_cloud.R="4DD267B7"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fgtfs_servicos.R="1AB5B8E0"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fidentificacao_old.sql="3E1F8730"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fidentificacao_pontos.sql="98527F7A"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fidentificacao_shape.sql="F4AD072B"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fidentificacao_trips.sql="9D3A71D5"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fmodelos_previsao.R="440F7EC4"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fmodelos_previsao.Rmd="A67E0336"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fnotebook_sql.Rmd="CB75B5DD"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fprevisao_chegada.Rmd="EFC299F8"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fprojecao.sql="10B32DFB"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Fquery.R="E2B4842F"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Ftest.sql="81C4CEC8"
C%3A%2FUsers%2Figorr%2FDocuments%2FGitHub%2Fsmtr_previsao_tempo_chegada%2Fpuc%2Ftuning_models.R="75A111A9"
